# softwaretesting-backend

./: PRO.sln  README.md
PRO/: PRO.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRO/Controllers/: AccountController.cs  AuthController.cs  ExpenseController.cs  IncomeController.cs  WeatherForecastController.cs
PRO/DTOs/: AccountDTO.cs  ExpenseDTO.cs  IncomeDTO.cs  MappingProfile.cs  UserDTO.cs
PRO/Data/: AppDbContext.cs
PRO/Migrations/: 20230620090111_i.Designer.cs  20230620090111_i.cs  20230620195931_initial.Designer.cs  20230620195931_initial.cs  20230620211019_initial2.Designer.cs  20230620211019_initial2.cs  20230625151241_prooo.Designer.cs  20230625151241_prooo.cs  AppDbContextModelSnapshot.cs
PRO/Models/: Account.cs  Expense.cs  Income.cs  User.cs
PRO/Properties/: launchSettings.json
PRO/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
PRO/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
PRO/Repositories/ExpenseRepository/: ExpenseRepository.cs  IExpenseRepository.cs
PRO/Repositories/IncomeRepository/: IIncomeRepository.cs  IncomeRepository.cs
PRO/Services/AccountService/: AccountService.cs  IAccountService.cs
PRO/Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
PRO/Services/IncomeService/: IIncomeService.cs  IncomeService.cs
PRO_TESTS/: AccountControllerTest.cs  AccountRepositoryTest.cs  ExpenseControllerTest.cs  ExpenseRepositroyTest.cs  IncomeControllerTest.cs  IncomeRepositoryTest.cs  PRO_TESTS.csproj
